\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={80}}{496E74726F64755C3334375C3334336F}
\citation{santos2002curso}
\BKM@entry{id=2,dest={636861707465722E32},srcline={88}}{4F2070726F626C656D61}
\citation{cormen2009introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O problema}}{1}{chapter.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferentes parentiza\IeC {\c c}\IeC {\~o}es e seus custos em opera\IeC {\c c}\IeC {\~o}es escalares.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mult}{{1}{1}{Diferentes parentizações e seus custos em operações escalares.\relax }{table.caption.1}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={115}}{506172616C656C697A615C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={121}}{50726F66696C696E67}
\citation{lam1991cache}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={132}}{506172656E74697A615C3334375C3334336F205C33363374696D6120646520756D6120636164656961206465206D617472697A6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Paraleliza\IeC {\c c}\IeC {\~a}o}}{2}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profiling}{2}{section.3.1}}
\citation{Yong}
\citation{Yong}
\citation{cormen2009introduction}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={157}}{4D756C7469706C6963615C3334375C3334336F20646520636164656961206465206D617472697A6573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parentiza\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima de uma cadeia de matrizes}{3}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica para o problema\relax }}{3}{figure.caption.2}}
\newlabel{fig:tabelaPerentizacao}{{1}{3}{Matriz de programação dinâmica para o problema\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplica\IeC {\c c}\IeC {\~a}o de cadeia de matrizes}{3}{section.3.3}}
\citation{Hochberg}
\BKM@entry{id=7,dest={636861707465722E34},srcline={191}}{4D65746F646F6C6F676961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de depend\IeC {\^e}ncias\relax }}{4}{figure.caption.3}}
\newlabel{fig:arvore}{{2}{4}{Árvore de dependências\relax }{figure.caption.3}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={224}}{526573756C7461646F73}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={230}}{506172656E74697A615C3334375C3334336F205C33363374696D6120646520756D6120636164656961206465206D617472697A6573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{5}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos arquivos de entrada utilizados nos testes.\relax }}{5}{table.caption.4}}
\newlabel{tab:input}{{2}{5}{Descrição dos arquivos de entrada utilizados nos testes.\relax }{table.caption.4}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parentiza\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima de uma cadeia de matrizes}{5}{section.5.1}}
\BKM@entry{id=10,dest={73656374696F6E2E352E32},srcline={250}}{4D756C7469706C6963615C3334375C3334336F20646520756D6120636164656961205C33363374696D61206465206D617472697A6573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do \emph  {SpeedUp} pelo n\IeC {\'u}mero de \emph  {threads}\relax }}{6}{figure.caption.5}}
\newlabel{fig:order}{{3}{6}{Variação do \emph {SpeedUp} pelo número de \emph {threads}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiplica\IeC {\c c}\IeC {\~a}o de uma cadeia \IeC {\'o}tima de matrizes}{6}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {SpeedUp} multiplica\IeC {\c c}\IeC {\~a}o de cadeias\relax }}{6}{table.caption.7}}
\newlabel{tab:matrix}{{3}{6}{\emph {SpeedUp} multiplicação de cadeias\relax }{table.caption.7}{}}
\BKM@entry{id=11,dest={73656374696F6E2E352E33},srcline={287}}{416C676F7269746D6F20685C333535627269646F204F70656E4D50202B2043554441}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo em segundos para multiplicar cadeias dos arquivos\relax }}{7}{figure.caption.6}}
\newlabel{fig:matrix}{{4}{7}{Tempo em segundos para multiplicar cadeias dos arquivos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo h\IeC {\'\i }brido OpenMP + CUDA}{7}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo h\IeC {\'\i }brido para multiplicar cadeia de matrizes\relax }}{7}{figure.caption.8}}
\newlabel{fig:total}{{5}{7}{Algoritmo híbrido para multiplicar cadeia de matrizes\relax }{figure.caption.8}{}}
\BKM@entry{id=12,dest={636861707465722E36},srcline={308}}{4469665C33353563756C646164657320656E636F6E747261646173206E6F20646573656E766F6C76696D656E746F}
\BKM@entry{id=13,dest={636861707465722E37},srcline={314}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,tcc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Dif\IeC {\'\i }culdades encontradas no desenvolvimento}}{8}{chapter.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{1em}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{8}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=14,dest={636861707465722A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cormen2009introduction}{Cormen 2009}
\bibciteEXPL{cormen2009introduction}{Cormen}
\bibciteIMPL{cormen2009introduction}{CORMEN}
\bibciteYEAR{cormen2009introduction}{2009}
\bibcite{Hochberg}{Hochberg 2012}
\bibciteEXPL{Hochberg}{Hochberg}
\bibciteIMPL{Hochberg}{HOCHBERG}
\bibciteYEAR{Hochberg}{2012}
\bibcite{lam1991cache}{Lam, Rothberg e Wolf 1991}
\bibciteEXPL{lam1991cache}{Lam, Rothberg e Wolf}
\bibciteIMPL{lam1991cache}{LAM; ROTHBERG; WOLF}
\bibciteYEAR{lam1991cache}{1991}
\bibcite{santos2002curso}{Santos 2002}
\bibciteEXPL{santos2002curso}{Santos}
\bibciteIMPL{santos2002curso}{SANTOS}
\bibciteYEAR{santos2002curso}{2002}
\bibcite{Yong}{Yong 2009}
\bibciteEXPL{Yong}{Yong}
\bibciteIMPL{Yong}{YONG}
\bibciteYEAR{Yong}{2009}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{.27em} \setlength  {\cftchapternumwidth }{0em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{chapter*.10}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
