This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tcc.bib
Warning--entry type for "Yong" isn't style-file defined
--line 26 of file tcc.bib
Warning--entry type for "Hochberg" isn't style-file defined
--line 34 of file tcc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10240 characters,
and the built_in function-call counts, 9292 in all, are:
= -- 1145
> -- 112
< -- 221
+ -- 306
- -- 35
* -- 517
:= -- 1166
add.period$ -- 22
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 851
empty$ -- 495
format.name$ -- 162
if$ -- 1940
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 128
newline$ -- 31
num.names$ -- 25
pop$ -- 155
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 1057
stack$ -- 1
substring$ -- 394
swap$ -- 292
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 85
(There were 2 warnings)
